<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>QR - Lifestyle Rewards Digital Wallet</title> 
    <link rel="stylesheet" href="styles.css"> 
    <style> 
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            border: 15px solid rgb(8, 1, 55); 
            box-sizing: border-box; 
            background: radial-gradient(circle, rgb(8, 255, 197), rgb(0, 0, 34)); 
        } 
        img { 
            max-width: 50%; 
            height: 50%; 
            border-radius: 20%; 
            border-width: 5px solid black; 
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
        } 
        .back { 
            position: absolute; 
            top: 20px; 
            left: 30px; 
            font-size: 50px; 
            text-decoration: none; 
            color: blue; 
            background-color: white; 
            padding: 5px 10px; 
        } 
 
        .back{ 
            background: none;
            color: white; 
        } 
 
        .text { 
            font-size: 30px; 
            text-align: center; 
        } 
    </style> 
</head> 
<body> 
    <a href="home.html" class="back">x</a> 
    <article> 
        <a href="itemInfo.html"><img src="img/qr.jpg" alt="QR Code"></a> 
        <div class="text"> 
            <p>Pts 1550</p> 
        </div> 
    </article> 
</body>
</html>